
.btn-facebook {
    .btn-facebook-mix();
}


.btn-social-count {
    display: inline-block;
    .ie7-inline-block();
    padding: 0;

    .btn, .count {
        display: inline-block;
        .ie7-inline-block();
        float: left;
        line-height: 1.8;
        white-space: nowrap;
    }

    .state-on {
        .buttonBackground(#67B6DA, #378DBB, #fff, 0 1px 0 rgba(0, 0, 0, 0.2));
    }

    .count {
        background-color: #FAFAFA;
        border: 1px solid #ccc;
        color: #555;
        font-weight: bolder;
        margin-left: 10px;
        position: relative;
        z-index: 0;

        &:before, &:after {
            border-color: transparent;
            border-style: solid;
            content: " ";
            display: inline-block;
            .ie7-inline-block();
            height: 0;
            position: absolute;
            width: 0;
        }

        &:after {
            border-right-color: #ccc;
            border-width: 5px 5px 5px 0;
            left: -5px;
            margin-top: -5px;
            top: 50%;
            z-index: 0;
        }

        &:before {
            border-right-color: #FAFAFA;
            border-width: 4px 4px 4px 0;
            left: -4px;
            margin-top: -4px;
            top: 50%;
            z-index: 1;
        }
    }

    &.btn-small {
        .btn, .count {
            padding: @paddingSmall;
            .border-radius(3px);
        }

        .count {
            margin-left: 8px;
        }
    }

    &.btn-mini {
        .btn, .count {
            padding: @paddingMini;
            .border-radius(2px);
        }

        .count {
            margin-left: 6px;
        }
    }
}
