
#cboxOverlay {
    background: #000;
}


#cboxClose {
    color: #bbb;
    font-size: 20px;
    line-height: 16px;
    text-align: center;
    top: 0; bottom: auto;
    padding: 1px;
    width: 16px;
    .transition(all 0.2s linear);

    &:hover {
        background: #ccc;
        color: #fff;
        cursor: pointer;
        text-decoration: none;
        .box-shadow(0 0 2px rgba(0, 0, 0, 0.25) inset);
        .border-radius(30px);
    }
}


#cboxLoadingOverlay {
    background: #fff url(../img/loading.gif) no-repeat center;
}


.cbox-modal-local {
    #cboxLoadingOverlay {
        background-image: none;
    }
}
