
.container {
    max-width: 980px;
}


.nav-tabs {
    & > li {
        & > a {
            color: #888;

            &:hover {
                color: #555;
            }
        }
    }
}


.thumbnail {
    background-color: #fff;

    img {
        background: #F0F0F0;
    }
}


.dropdown-menu {
    li {
        a {
            &:hover {
                text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
            }

            &.active {
                color: @dropdownLinkColorActive;
                text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
                #gradient > .vertical(@dropdownLinkBackgroundActive, darken(@dropdownLinkBackgroundActive, 5%));
            }
        }
    }

    .active > a, .active > a:hover {
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    }
}


.label, .badge {
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}


.lt-ie9 {
    img {
        max-width: none;
    }

    .thumbnail {
        img {
            max-width: none;
        }
    }
}


.sub {
    background: #f4f4f4;
    border: 1px solid #ececec;
    border-width: 1px 0;
}


.alert {
    margin-bottom: 15px;

    .close {
        display: none;
    }

    &.closable {
        .close {
            display: block;
        }
    }
}


#messages {
    .alert {
        display: none;

        .no-js & {
            display: block;
        }
    }

    .inline {
        display: block;
    }
}
