
form {
    .has-alerts();

    .help-inline, .help-block {
        color: #777;
        vertical-align: 0;

        strong {
            font-weight: normal;
        }
    }

    .control-group {
        margin-bottom: 20px;

        .controls {
            * {
                margin-bottom: 0;
            }

            label {
                margin-bottom: 5px;

                &.checkbox.inline {
                    margin-right: 10px;
                }
            }

            ul {
                margin: 0;

                li {
                    list-style: none;

                    label {
                        padding: 2px 0 0;

                        input {
                            margin: -2px 2px 0 0;
                        }
                    }
                }
            }
        }

        .help-block {
            margin: 5px 0;
        }
    }
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    @boxShadow: inset 0 0 1px rgba(0, 0, 0, 0.15);
    background-color: #f4f4f4;
    border: 1px solid #bbb;
    .box-shadow(inset 0 0 1px rgba(0, 0, 0, 0.15));
    .transition(~"border linear .3s, background-color linear .3s, box-shadow linear .3s");

    // Focus state
    &:focus {
        @boxShadowFocus: @boxShadow, 0 0 3px lighten(@borderColor, 20%);
        @borderColor: rgba(82, 168, 236, .7);

        border-color: @borderColor;
        background-color: #fcfcfc;
        outline: 0 none;
        //outline: 0 none \9; /* IE6-9 */
        .box-shadow(@boxShadowFocus);
    }
}

.asteriskField {
    color: #2E8ACB;
    margin-left: 2px;
}
