
@import "../libs/bootstrap/less/mixins.less";


.arrow(@bgColor: @dropdownBackground, @borderColor: @dropdownBorder) {
    &:before {
        content: '';
        display: inline-block;
        border-left:   7px solid transparent;
        border-right:  7px solid transparent;
        border-bottom: 7px solid #ccc;
        border-bottom-color: @dropdownBorder;
        position: absolute;
        top: -7px;
        left: 9px;
    }

    &:after {
        content: '';
        display: inline-block;
        border-left:   6px solid transparent;
        border-right:  6px solid transparent;
        border-bottom: 6px solid @bgColor;
        position: absolute;
        top: -6px;
        left: 10px;
    }
}


.has-alerts() {
    .alert {
        ul {
            margin-left: 0;

            li {
                list-style: none;
            }
        }
    }
}


.formFieldState(@textColor: #555, @borderColor: #bbb, @backgroundColor: #f4f4f4) {
    // Set the text color
    .control-label,
    .help-block,
    .help-inline {
        color: @textColor;
    }

    // Style inputs accordingly
    .checkbox,
    .radio,
    input,
    select,
    textarea {
        color: @textColor;
    }

    input,
    select,
    textarea {
        border-color: @borderColor;
        .box-shadow(inset 0 0 1px rgba(0, 0, 0, 0.15)); // Redeclare so transitions work

        &:focus {
            border-color: darken(@borderColor, 10%);
            @shadow: inset 0 0 1px rgba(0, 0, 0, 0.15), 0 0 3px lighten(@borderColor, 20%);
            .box-shadow(@shadow);
        }
    }

    // Give a small background color for input-prepend/-append
    .input-prepend .add-on,
    .input-append .add-on {
        color: @textColor;
        background-color: @backgroundColor;
        border-color: @textColor;
    }
}

.btn-facebook-mix() {
    display: inline-block;
    .ie7-inline-block();

    height: 30px;
    line-height: 2;
    overflow: hidden;
    padding: 0 15px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);

    .buttonBackground(#8299C9, #5973A7);
    border-color: #556999 #556999 darken(#556999, 15%);

    &:before {
        background: url("../img/auth-icons.png") no-repeat scroll -7px -22px transparent;
        border-right: 1px solid #576FA3;
        content: "";
        float: left;
        height: 28px;
        margin: 0 1em 0 -1em;
        width: 28px;
    }

    &.btn-large {
        height: 36px;
        font-size: 17px;
        line-height: 36px;
        padding: 0 17px;
        .border-radius(4px);

        &:before {
            background-position: 0 -22px;
            height: 36px;
            width: 36px;
        }
    }
}


.comment-layout() {
    list-style: none;
    margin: 0;
    padding: 10px 12px;
    overflow: hidden;

    .author {
        float: left;
        font-size: 13px;
        margin-right: 0;
        padding: 5px 0;
        width: 115px;

        .mugshot {
            a {
                background: #fff;
                border: none;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
                display: block;
                margin: 0 auto;
                padding: 4px;
                width: 90px;

                img {
                    background-color: #ddd;
                    width: 100%;
                }
            }
        }

        .name {
            display: block;
            margin-top: 5px;
            text-align: center;
        }
    }

    .body {
        padding: 5px 5px 5px 10px;
        overflow: hidden;

        .body-inner {
            background: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            padding: 10px 15px;
            .border-radius(3px);

            position: relative;

            &:after {
                background: url("../img/larr.png") no-repeat 0 0;
                border: none;
                content: "";
                display: block;
                height: 33px;
                left: -10px;
                position: absolute;
                top: 15px;
                width: 10px;
            }
        }

        h2 {
            font-size: 18px;
            margin: 5px 0 10px;
        }

        .date {
            color: #999;
            font-size: 11px;
            line-height: 18px;
        }
    }

    .no-boxshadow & {
        .body-inner {
            border: 1px solid #ddd;
        }

        .author {
            .mugshot {
                a {
                    border: 1px solid #ddd;
                }
            }
        }
    }
}
