
.modal-header {
    border-color: #ddd;
    padding: 0;

    h3 {
        font-size: 22px;
        line-height: 28px;
        margin: 0 0 5px;
    }
}

.modal-body {
    padding: 20px 20px 0;
    overflow: auto;
}


.modal-footer {
    background: none;
    border: none;
    padding: 20px;
    .box-shadow(none);
}


.block-ui-modal {
    max-width: none;

    .text {
        color: #fff;
        font-size: 20px;
        line-height: 20px;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
        white-space: nowrap;
    }
}


.spinner-modal {
    .qtip-content {
        padding: 30px 30px 30px 65px;
        position: relative;
    }

    .spinner {
        position: absolute !important;
        top: 50%; left: 30px;
    }
}
