
.qtip-modal, .qtip-dropdown {
    font-size: inherit;
    line-height: normal;
    max-width: none;
}


.qtip-modal {
    max-width: 800px;
}


.qtip-dropdown {
    &.qtip-pos-tl {
        margin: -3px 0 0 -5px;
    }

    &.qtip-pos-bl {
        margin: 0 0 0 -5px;
    }

    .qtip-content {
        padding: 5px;
    }

    .dropdown-menu {
        float: none;
        left: 0;
        margin: 0;
        padding-top: 0;
        position: relative;
        top: 0;
        z-index: auto;
    }
}
