
@import "../libs/bootstrap/less/variables.less";

@sansFontFamily:                        Arial, sans-serif;
@baseFontFamily:                        @sansFontFamily;

@grayDark:                              #444;
@hColor:                                #74C6F1;
@linkColor:                             #09d;
@linkColorHover:                        darken(@linkColor, 10%);

@headingsColor:                         @gray;
@btnPrimaryBackground:                  #7A99C1;
@btnPrimaryBackgroundHighlight:         #436391;
@inputBorderRadius:                     3px;

@dropdownBorder:                        #ccc;
@dropdownLinkBackgroundActive:          @hColor;
@dropdownLinkBackgroundHover:           #aaa;

@placeholderColor:                      #aaa;
