
server {
    # https://github.com/h5bp/server-configs/blob/master/nginx/sites-available/example.com
    # Choose between www and non-www, listen on the *wrong* one and redirect to
    # the right one -- http://wiki.nginx.org/Pitfalls#Server_Name

    listen          80;
    server_name     www.%(server_name)s;
    return 301 $scheme://%(server_name)s$request_uri;
}

server {
    listen                  80;
    server_name             %(server_name)s;
    access_log              %(var_dir)s/log/nginx.access.log;
    error_log               %(var_dir)s/log/nginx.error.log;
    charset                 utf-8;
    client_max_body_size    5m;

    # back to the future
    # add_header "X-UA-Compatible" "IE=Edge,chrome=1";

    # cache.appcache, your document html and data
    # location ~* \.(?:manifest|appcache|html|xml|json)$ {
    #    expires    -1;
    # }

    # feed
    # location ~* \.(?:rss|atom)$ {
    #    expires    1h;
    #    add_header Cache-Control "public";
    # }

    # favicon
    # location ~* \.ico$ {
    #    expires    1w;
    #    access_log off;
    #    add_header Cache-Control "public";
    # }

    location / {
        proxy_pass         http://127.0.0.1:8000;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}

server {
    # Static files server.

    listen 80;
    server_name s0.%(server_name)s;

    location /s/ {
        alias       %(var_dir)s/static/$1;
        autoindex   off;
        access_log  off;
        expires     max;
        add_header Cache-Control "public";
    }

    location /m/ {
        alias       %(var_dir)s/media/$1;
        autoindex   off;
        access_log  off;
        expires     max;
        add_header Cache-Control "public";
    }
}

server {
    # Thumbnail server.

    listen 80;
    server_name t0.%(server_name)s;

    location / {
        proxy_pass         http://127.0.0.1:8001;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        autoindex   off;
        access_log  off;
        expires     max;
        add_header Cache-Control "public";
    }
}


# uncomment the following in order to deny all requests with unmatched server_name;
# for nginx >= 0.8.21 replace 'default' with 'default_server'

#server {
#    listen       80  default_server;
#    server_name  _;
#    return       444;
#}
