
[program:%(project_name)s-thumbor]

command=%(python)s %(virtualenv_dir)s/bin/thumbor
    --conf=%(project_root)s/deploy/production/conf/thumbor.conf
    --ip=127.0.0.1
    --port=8001

directory=%(project_root)s
user=%(user)s
numprocs=1
stdout_logfile=%(var_dir)s/log/thumbor.log
stderr_logfile=%(var_dir)s/log/thumbor.error.log
autostart=true
autorestart=true
startsecs=10
priority=996
