
[program:%(project_name)s-app]

command=%(python)s %(managepy)s run_gunicorn
directory=%(project_root)s
user=%(user)s
numprocs=1
stdout_logfile=%(var_dir)s/log/app.log
stderr_logfile=%(var_dir)s/log/app.error.log
autostart=true
autorestart=true
startsecs=10
priority=995
