
MAX_WIDTH = 1200
MAX_HEIGHT = 800

QUALITY = 95

ALLOWED_SOURCES = [
    '%(server_name)s',
]

STORAGE = 'thumbor.storages.file_storage'

RESULT_STORAGE = 'thumbor.result_storages.file_storage'

FILE_LOADER_ROOT_PATH = '%(var_dir)s/temp'

FILE_STORAGE_ROOT_PATH = '%(var_dir)s/thumbor/storage'

RESULT_STORAGE_FILE_STORAGE_ROOT_PATH = '%(var_dir)s/thumbor/result_storage'

SECURITY_KEY = 'CHANGE_THIS!t%%mb+zv+f(i3#gyhfmp@4ga4a!$-n(r4*8ot$st699bvk(!2!'

DETECTORS = [
    # 'thumbor.detectors.face_detector',
    # 'thumbor.detectors.feature_detector'
]

FILTERS = [
    # 'thumbor.filters.brightness',
    # 'thumbor.filters.contrast',
    # 'thumbor.filters.rgb',
    # 'thumbor.filters.round_corner',
    # 'thumbor.filters.quality',
    # 'thumbor.filters.noise',
    # 'thumbor.filters.watermark',
]
