NameVirtualHost 127.0.0.1:%(apache_port)s

<VirtualHost 127.0.0.1:%(apache_port)s>
    ServerName %(server_name)s
    ServerAdmin %(server_admin)s

    WSGIScriptAlias / %(project_root)s/deploy/prod/wsgi.py
    WSGIDaemonProcess %(server_name)s user=%(user)s group=%(group)s processes=%(apache_processes)s threads=%(apache_threads)s python-path=%(project_dir)s:%(project_src)s:%(project_root)s:%(python_site_packages)s
    WSGIProcessGroup %(server_name)s
    WSGIApplicationGroup %%{SERVER}

    CustomLog %(var_dir)s/log/apache.access.log common
    ErrorLog %(var_dir)s/log/apache.error.log
    ErrorDocument 500 %(project_root)s/src/%(project_name)s/%(project_name)s/templates/500.html

    # Possible values include: debug, info, notice, warn, error, crit, alert, emerg
    LogLevel error

    <Directory %(project_root)s/deploy/prod>
        Order deny,allow
        allow from all
    </Directory>
</VirtualHost>
