server {
    listen                  80;
    server_name             %(server_name)s;
    access_log              %(var_dir)s/log/nginx.access.log;
    error_log               %(var_dir)s/log/nginx.error.log;
    charset                 utf-8;
    client_max_body_size    8m;

    # cache.appcache, your document html and data
    location ~* \.(?:manifest|appcache|html|xml|json)$ {
        expires       -1;
        access_log    logs/static.log;
    }

    # feed
    location ~* \.(?:rss|atom)$ {
        expires 1h;
        add_header Cache-Control "public";
    }

    # favicon
    location ~* \.ico$ {
        expires       1w;
        access_log    off;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias       %(var_dir)s/static$1;
        autoindex   off;
        access_log  off;
        expires     max;
        #add_header Cache-Control "public";
    }

    location /media {
        alias       %(var_dir)s/media$1;
        autoindex   off;
        access_log  off;
        expires     max;
        #add_header Cache-Control "public";
    }

    # back to the future
    # add_header "X-UA-Compatible" "IE=Edge,chrome=1";

    # error_page  404  /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/nginx-default;
    }
}

#server {
#    listen 80;
#    server_name %(server_name)s;
#    rewrite ^(.*)$ http://www.%(server_name)s$1 permanent;
#}

#server {
#    listen 80;
#    server_name sentry.%(server_name)s;
#
#    location / {
#      proxy_pass         http://localhost:9000;
#      proxy_redirect     off;
#
#      proxy_set_header   Host             $host;
#      proxy_set_header   X-Real-IP        $remote_addr;
#      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
#    }
#}

# Uncomment the following in order to deny all requests with unmatched server_name;
# for nginx >= 0.8.21 replace 'default' with 'default_server'

#server {
#    listen       80  default_server;
#    server_name  _;
#    return       444;
#}
