
@import "../vendor/bootstrap/less/mixins.less";

.arrow(@bgColor: @dropdownBackground, @borderColor: @dropdownBorder) {
    &:before {
        content: '';
        display: inline-block;
        border-left:   7px solid transparent;
        border-right:  7px solid transparent;
        border-bottom: 7px solid #ccc;
        border-bottom-color: @borderColor;
        position: absolute;
        top: -7px;
        left: 9px;
    }

    &:after {
        content: '';
        display: inline-block;
        border-left:   6px solid transparent;
        border-right:  6px solid transparent;
        border-bottom: 6px solid @bgColor;
        position: absolute;
        top: -6px;
        left: 10px;
    }
}

.formFieldState(@textColor: #555, @borderColor: #bbb, @backgroundColor: #f4f4f4) {
    // Set the text color
    .control-label,
    .help-block,
    .help-inline {
        color: @textColor;
    }

    // Style inputs accordingly
    .checkbox,
    .radio,
    input,
    select,
    textarea {
        color: @textColor;
    }

    input,
    select,
    textarea {
        border-color: @borderColor;
        .box-shadow(inset 0 0 1px rgba(0, 0, 0, 0.15)); // Redeclare so transitions work

        &:focus {
            border-color: darken(@borderColor, 10%);
            @shadow: inset 0 0 1px rgba(0, 0, 0, 0.15), 0 0 3px lighten(@borderColor, 20%);
            .box-shadow(@shadow);
        }
    }

    // Give a small background color for input-prepend/-append
    .input-prepend .add-on,
    .input-append .add-on {
        color: @textColor;
        background-color: @backgroundColor;
        border-color: @textColor;
    }
}

.imgframe() {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    padding: 1px;
}
