
@import "../vendor/bootstrap/less/variables.less";

@sansFontFamily:                        Arial, sans-serif;
@baseFontFamily:                        @sansFontFamily;

@grayDark:                              #444;
@hColor:                                #74C6F1;
@linkColor:                             lighten(#366D8F, 10%);
@linkColorHover:                        darken(@linkColor, 10%); // #09d

@headingsColor:                         @gray;
@btnPrimaryBackground:                  #7A99C1;
@btnPrimaryBackgroundHighlight:         #436391;
@inputBorderRadius:                     3px;

@dropdownBorder:                        rgba(0, 0, 0, 0.15);
@dropdownLinkBackgroundActive:          @hColor;
@dropdownLinkBackgroundHover:           #aaa;

@placeholderColor:                      #bbb;
@mutedBorder:                           #eaeaea;
