
MAX_WIDTH = 1200
MAX_HEIGHT = 800

QUALITY = 80

ALLOWED_SOURCES = [
    'localhost',
    '127.0.0.1',
    'develop.er',
]

STORAGE = 'thumbor.storages.file_storage'

RESULT_STORAGE = 'thumbor.result_storages.file_storage'

#FILE_LOADER_ROOT_PATH = ''

#FILE_STORAGE_ROOT_PATH = ''

#RESULT_STORAGE_FILE_STORAGE_ROOT_PATH = ''

SECURITY_KEY = 'SECRET_KEY'

DETECTORS = [
    #'thumbor.detectors.face_detector',
    #'thumbor.detectors.feature_detector'
]
