
body {
    padding-bottom: 40px;
}

.navbar-fixed-top {
    position: static;
    margin-bottom: 20px;
}

body.search {
    .well {
        h1 {
            margin-bottom: 10px;
        }

        form {
            select {
                background: #fff;
                .box-shadow(0 1px 1px rgba(0, 0, 0, 0.075) inset);
                .border-radius(3px);
            }

            .buttonHolder {
                margin-top: 32px;
            }

            .btn-primary {
                width: 100px;
            }
        }
    }

    .table-striped {
        margin-bottom: 0;
    }
}
